# latchdroid

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/pepenieto/latchdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenpaths/latch/: LatchAuth.java
app/src/main/java/net/pepenieto/latchdroid/: FirebaseMessageService.java  FirebaseTokenService.java  LatchConfig.java  LatchdroidFirebaseService.java  LatchdroidPreferences.java  LatchdroidService.java  MainActivity.java  UnlockReceiver.java
app/src/main/php/: config.php  firebase.php  index.php  serverKey  updateFirebaseToken.php
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/net/pepenieto/latchdroid/: ExampleUnitTest.java
